<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border</title>
  <style>
    *{margin: 0; padding: 0;}
    .container{
      /* border-width: 1px;
      border-style: solid;
      border-color: #f00; */
      border: 1px solid #f00;
      background-color: #ccc;
      width: 300px;
      margin: 50px auto;
    }
    .box{
      /* width:auto; */
      width: 200px;
      height: 200px;
      border: 1px solid #000;
      background-color: #ef6;
    }
    .box1{
      margin: 20px;
      border-right: none 0;
    }
    .box2{
      margin: 20px;
      width: auto;
      border: 4px solid #6ff;
      border-left-color: #f00; 
      border-right: #0f0 solid 4px;
    }
    .box3{
      margin-left: 20px;
      border: 10px solid #86c;
      border-bottom-style: dotted;
      border-left-style: dashed;
      border-right-style: double;
    }
    .box4{
      margin: 50px;
      border-width: 10px;
      padding: 10px;
    }
    
  </style>
</head>
<body>

  <!-- .container>.box.box$*5>{box$} -->
  <div class="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
  </div>
</body>
</html>