<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display</title>
  <!-- 메뉴 수평표시 -->
  <style>
    *{margin: 0; padding: 0;}
    header{
      width: auto;
      /* background-color: #ccc;} */
      border-bottom: 1px solid #efefef;
    nav{
      width: 80%;
      padding-left: 50px;
      /* 지정하지 않으면 기본값 */
      box-sizing: content-box; 
      /* background-color: #ef6; */
    }
    nav .gnb{
      list-style: none;
      /* background-color: #f6c; */
    }
    nav .gnb li{
      display: inline-block;
      width: auto;
      /* padding: 1em 2em; */
      /*width: 130px; * 너비지정X 너비는 부모로 부터 높이는 자식으로 부터*/
      /* background-color: #6cf; */
      text-align: center;
    }
    nav ul.gnb li a{
      display: inline-block;
      width: auto;
      padding: 0.5em 2em;
      /* background-color: #fff; */
    }
    
  </style>
</head>
<body>
  <header>
  <nav>
    <!-- ul>li*5>a>{manu$} -->
    <ul class="gnb">
      <li><a href="">long long manu1</a></li>
      <li><a href="">manu2</a></li>
      <li><a href="">manu3</a></li>
      <li><a href="">manu4</a></li>
      <li><a href="">m5</a></li>
    </ul>
  </nav>
  </header>
</body>
</html>