<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float 연습1</title>
</head>
<style>
  *{margin: 0;padding: 0;}
  .wrap{
    background-color: #ccc;}
  header{
    width: auto;
    height: auto;
    min-height: 50px;
    margin-bottom: 20px;
    background-color: #f00;
  }
  .container{
    width: 1040px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #aaa;
  }
  .container::after{
    content: "";
    display: block;
    clear:both;
  }
  /* 단 처리 */
  .lnb{
    float: left;
    width: 200px; 
    min-height: 400px;
    margin-right: 20px;
    background-color: #ef6;
  }
  .main-wrap{
    float: left;
    width: 600px;
    min-height: 500px;
    background-color: #6fc;
  }
  .main-wrap section{

  }
  .right{
    float: right;
    width: 200px;
    min-height: 500px;
    background-color: #fc6;
  }
  footer{
    min-height: 100px;
    background-color: #0f0;
  }

</style>
<body>
  <div class="wrap">
    <header>헤더</header>
    <div class="container">
      <div class="lnb">lbn</div>
      <!-- main.main-wrap>section -->
      <main class="main-wrap">
        <section>메인내용</section>
      </main>
      <aside class="right">관련내용</aside>

    </div>
    <!-- //.container -->
    <footer>푸터</footer>
</div>
<!-- //.wrap -->
</div>
  </body>

</html>