<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
  <style>
    *{margin: 0;padding: 0;}
    .container{
      position: relative; 
      /* 3,4,5 기준요소 */
      margin: 100px;
      background: #ccc;
    }
    .box{
      width: 100px; height: 100px;
    }
    .box:nth-child(odd){
      background-color: #ef6;
    }
    .box:nth-child(even){
      background-color: #f6e;
    }
    .box1{
      position: static;
      left: 100px; top: 100px;
    }
    .box2{
      position: relative;
      left: 50px; top: 50px;
    }
    .box3,.box4,.box5{
      position: absolute;
      /* left: 50px;top: 50px; */
    }
    .box3{
      right: 0; top: 0;
    }
    .box4{
      right: 50px; bottom: -50px;
    }
    .box5{
      left: 120px; top: 40px;
    }
    .box6{
      position: fixed;
      right: 50px;
      bottom: 50px;
    }
    body{
      height: 3000px;
    }
  </style>
</head>
<body>
  <!-- .container>.box.box$*6>.child>{box$} -->
  <div class="container">
    <div class="box box1">
      <div class="child">box1</div>
    </div>
    <div class="box box2">
      <div class="child">box2</div>
    </div>
    <div class="box box3">
      <div class="child">box3</div>
    </div>
    <div class="box box4">
      <div class="child">box4</div>
    </div>
    <div class="box box5">
      <div class="child">box5</div>
    </div>
    <div class="box box6">
      <div class="child">box6</div>
    </div>
  </div>
</body>
</html>