<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prdList__item  position연습</title>
  <style>
    body{margin: 50px; color:#333;}
    *{margin: 0; padding: 0;}
    ol, ul, li{list-style: none;}
    a:link, a:visited, a:active{
      color:currentColor; 
      text-decoration: none;
    }
    /* 상품개별 */
    li.xans-record-{
      box-sizing: border-box;
      width: 50%;
      min-width: 400px;
      background-color: #ccc;
      border: 1px solid #000;
      
    }
    .prdList__item{
      /* .prdList__item .description기준 */
      position:relative;
      box-sizing: inherit;
      width: auto;
      height: auto;
    }
     /* .prdList__item .thumbnail{}
        .prdList__item .description{} 
    */
    /* 상품섬네일 */
    .prdList__item .thumbnail{
      /*.prdList__item .thumbnail .likeButton의 기준
      .prdList__item .thumbnail .sale_box 기준
      .prdList__item .thumbnail .icon__box 기준
      */
      position: relative;
      background-color: #6cf;
    }
    .prdList__item .thumbnail>a{
      display: block; 
    }
    .prdList__item .thumbnail>a img{
      display: block;
      
      min-height: 530px;
      background-color: #fc6;
    }
    .prdList__item .thumbnail .likeButton{
      width: 80px; height: 80px;
      background-color: rgba(255,0,0,0.5);
      position: absolute;
      left:10px; top:10px;
    }
    /* 
    마우스오버 해야하는 요소  .xans-record-
    -> .xans-record-:hover
    표시되어야 하는 요소  .icon__box
    */
    .prdList__item .thumbnail .icon__box{
      /*display: none;브라우저에 표시하지 말아라*/
      opacity: 0;
      position: absolute;
      width: 100%;
      left:0; top:50%;
      background: rgba(0,255,0,0.5);
      text-align: center;
    }
    .xans-record-:hover  .prdList__item .thumbnail .icon__box{
      /* display: block; */
      opacity: 1;
    }
    .prdList__item .thumbnail .icon__box span{
      display: inline-block;
      width: auto; height: auto;
      border: 1px solid #000;
      margin-right: 20px;
      padding: 0.5em 2em;
      border-radius: 22px;
    }
    .prdList__item .thumbnail .sale_box{
      width: 80px; height: 80px;
      background-color: rgba(0,0,255,0.5);
      position: absolute;
      right: 10px; top:10px;
      border-radius:50%;
      text-align: center;
    }

    /* 상품설명 */
    .prdList__item .description{
      /* 기준요소에게 position:relative; */
      position: absolute;
      width: 100%;/*기준요소의 너비를 가져와라*/
      left:0;  bottom: 0;
      box-sizing: inherit;
      min-height: 150px;
      background-color: rgba(238, 238, 238,0.5);
      border: 1px solid #00f;
    }
  </style>
</head>
<body>
  <li class="xans-record-">
    <div class="prdList__item">
      <div class="thumbnail">
        <a href="">
          <img src="" alt="샘플위치" width="400" height="530">
        </a>
        <div class="likeButton">좋아요버튼</div>
        <!-- .icon__box>span*3 -->
        <div class="icon__box">
          <span>wish</span>
          <span>cart</span>
          <span>option</span>
        </div>
        <div class="sale_box">90%</div>
      </div>
      <div class="description">설명</div>
    </div>
  </li>
</body>
</html>