<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table 크기지정을 위한 css</title>
  <style>
    *{margin: 0; padding: 0;}
    body{margin: 50px;}
    .basic-table{
      border-collapse: collapse;
      width: 100%;
      /* border-top: 10px solid #f33; */
    }
    .basic-table th, 
    .basic-table td{
      border: 1px solid #333;
    }
/* 테이블 첫번째 줄 th, td 는 상단 테두리x */
    .basic-table tr:first-child th,
    .basic-table tr:first-child td {
      border-top:none;
    }

    /* tr의 첫번재 th, tr의 첫번째 td의 왼쪽 테두리x */
    .basic-table tr th:first-child,
    .basic-table tr td:first-child{
      border-left: none;
    }
    /* tr의 마지막 th, tr의 마지막  td의 오른쪽 테두리x */
    .basic-table tr th:last-child,
    .basic-table tr td:last-child{
      border-right: none;
    }

    /* 
    table 의 홀수 tr 후손 th, 와 td
    */
    .basic-table tr:nth-child(odd) th, 
    .basic-table tr:nth-child(odd) td{
      background-color:  #ccc;
    }

    /* 
    table 의 홀수 tr 후손 th 와 td에 후버
    */
    .basic-table tr:nth-child(odd) th:hover, 
    .basic-table tr:nth-child(odd) td:hover{
      background-color:  #fcc;
    }

    /* 
    table 의 홀수 tr  후버 tr, td
    */
    .basic-table tr:nth-child(odd):hover  th, 
    .basic-table tr:nth-child(odd):hover  td{
      background-color:  #f00;
    }

    /* 
    첫번재 컬럼
    tr의 첫번재 th, tr의 첫번째 td의
    */
    .basic-table tr th:nth-child(1),
    .basic-table tr td:nth-child(1){
      background-color: #0f0;
    }


    

    
  </style>
</head>
<body>
  <!-- table>tr>th*4{제목$}^tr*3>td*4{내용$} -->
  <table class="basic-table">
    <tr>
      <th>제목1</th>
      <th>제목2</th>
      <th>제목3</th>
      <th>제목4</th>
    </tr>
    <tr>
      <td>내용1</td>
      <td>내용2</td>
      <td>내용3</td>
      <td>내용4</td>
    </tr>
    <tr>
      <td>내용1</td>
      <td>내용2</td>
      <td>내용3</td>
      <td>내용4</td>
    </tr>
    <tr>
      <td>내용1</td>
      <td>내용2</td>
      <td>내용3</td>
      <td>내용4</td>
    </tr>
  </table>
  <hr>
  <style>
    hr {margin: 20px 0 ; border: 4px solid #ccc;}
    .basic-table2{
      border-collapse: collapse;
      width: 100%;
      /* border: 1px solid dodgerblue;
      border-left: none; 
      border-right: none;  */
      border-top: 1px solid dodgerblue;
      border-bottom: 1px solid dodgerblue;
    }
    .basic-table2 th,
    .basic-table2 td{
      box-sizing: border-box;
      width: 25%;
      padding: 0.5em;
      border-bottom: 1px solid #ccc;
    }
    .basic-table2 tr:first-child th{
      background-color: dodgerblue;
      color: white;
    }
    .basic-table2 tr:last-child th,
    .basic-table2 tr:last-child td{
      border-bottom: none;
    }
    

  </style>
  <!-- table>tr>th*4{제목$}^tr*3>td*4{내용$} -->
  <table class="basic-table2">
    <tr>
      <th>제목1</th>
      <th>제목2</th>
      <th>제목3</th>
      <th>제목4</th>
    </tr>
    <tr>
      <td>내용1</td>
      <td>내용2</td>
      <td>내용3</td>
      <td>내용4</td>
    </tr>
    <tr>
      <td>내용1</td>
      <td>중간 길이도 왔어요 아주 긴 내용</td>
      <td>내용3</td>
      <td>내용4</td>
    </tr>
    <tr>
      <td>내용1</td>
      <td>내용2</td>
      <td>내용3</td>
      <td>내용4</td>
    </tr>
  </table>

  <hr>
  <style>
   .basic-table3{
    /* 테이블 css를 위하 기본 속성
    border-collapse: collapse;
    table-layout: fixed;
    */
    border-collapse: collapse;
    table-layout: fixed;
    /*table에 크기를 지정  */
    width: 100%;
    border-top: 4px solid #333;
   }
   .basic-table3 th,
   .basic-table3 td{
      box-sizing: border-box;
      padding: 0.5em ;
      border-bottom: 1px solid #ccc;
   }
   .basic-table3 th:nth-child(1),
   .basic-table3 td:nth-child(1){
    border-right: 1px solid #ccc;
    width: 100px;
   }
  </style>
  <!-- table>tr*3>td*2{내용$} -->
  <table class="basic-table3">
    <tr>
      <td>내용1</td>
      <td>내용2</td>
    </tr>
    <tr>
      <td>내용1</td>
      <td>내용2</td>
    </tr>
    <tr>
      <td>내용1</td>
      <td>내용2</td>
    </tr>
  </table>
</body>
</html>