<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>z-index</title>
  <style>
    *{margin: 0;padding: 0;}
    .container{
      margin: 30px;
      position: relative;
      background-color: #ccc;
    }
    .box{
      width: 200px; height: 200px;
      
    }
    .box1{
      background-color: #ef6; position: static;
      left: 50px;top: 50px;
      z-index: 1000;
      /* static은 z-index 안먹음 */
    }
    .box2{
      background-color: #6ef; position: relative;
      left: 50px;top: 50px;
      z-index: 200;
    }
    .box3{
      background-color: #e6f; position: absolute;
      left: 60px;top: 70px;
      z-index: 100;
    }
    .box4{
      background-color: #275; position: fixed;
      left: 100px;top: 150px;
    }
  </style>
</head>
<body>
  
</body>
<!-- .container>.box.box$*4>{box$} -->
<div class="container">
  <div class="box box1">box1</div>
  <div class="box box2">box2</div>
  <div class="box box3">box3</div>
  <div class="box box4">box4</div>

</div>
</html>