<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글꼴 관련 css</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">

<!-- .ibm-plex-sans-kr-regular {
  font-family: "IBM Plex Sans KR", sans-serif;
  font-weight: 400; 진하게 100~700
  font-style: normal; 기울임꼴-->
}

  <style>
    body{
      font-family: "맑은 고딕", "굴림체", "궁서체" ;
      /* font-size: 16px; 1em; 12pt; */
      font-size: ;0.813em; 13px; 10pt}
    }
    .box1{
      font-family: "IBM Plex Sans KR", sans-serif;
    }
    .box2{
      font-family: "IBM Plex Sans KR", sans-serif;
      font-weight: 400;
      line-height: 1.4;
      
    }
    .box3{
      /* font-family: "IBM Plex Sans KR", sans-serif; */
      /* font-weight: 700; */
      font-weight: bold;
      /* font-size: 26px; */
      font-size: 2em;
    }
    .box4{
      font-size: 2rem;
    }
  </style>
</head>
 
<body>
  <div class="box box1">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum nihil ad quasi illo corporis repellat nam soluta expedita. Corrupti corporis reprehenderit rerum, sequi magni exercitationem culpa nam laborum nemo repudiandae.
  </div>
  <p class="box box2">
럼라를 문와미서근으가 이오후서 휼잉는 궈옹아재가 사니어 른수순요 으조를 미악오딜의. 쪘토 엔나를 들눠군즈듸지어 어히 헌륑나인리쫀, 후이종도 므유리가. 래텰을 보우딕서지 르푸솔르가는 지트낸 가첼 밍다췬오며 므썸순돈, 대넴운밤흥을 허아빠 흐여즈를. 해단을 다아매사넌장 굼잘의 아죌재를 가자니 우듮졸이도, 주조저희다 솰엣도아 카긴아야아각 순노. 오어습이 읙오타솔면서 헨에고잔뜨를 아센다 자홌라 화뎐은, 님주머톤 자닉듀협니다 허건렬룽텀기가 거오도. 낰돈압저고 쇼디가에 릉압임에 묘이첵깅, 이거도 곽르라고 디백미으를 족겔어 풔싰을 노똘팬을. 용어난녀교비른릉은 실가릿디와 쑌암에 리아등헨 임나. 레버에 티뎡돌 졋몀은 석온아골잇도 흐미몌는 몽평고 느헵도. 횐놰낸오 어짐죰이다 므기가 인켠곰브 미다언사면 레자어오나탕는 린사칼훈 캇자왕은 틱뚤실딩은 마스서를 수버에.</p>
  <p class="box box3">
다우낭 꺼띾욘각다</p>
<div class="box box4">
반보는 송애어어 쏘펬긴하를 녜잠시딜이 등헤긴므소 으비혐으로 스엘가놮지만 졀혈자스손망을 라엠조다 서잰놀넨아나.
</div>
</body>
</html>