<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>말줄임표css</title>
  <style>
    *{margin: 0; padding: 0;}
    .box{
      margin: 50px;
      padding: 1em;
      background-color: #ccc;
    }
    /* 여러줄말줄임 */
    .box1{
      /* white-space: normal; */
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 3;
      width: 80%;
      height: 60px;
    }
    /* 한줄 말줄임 */
    .box2{
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
    }
.box3,
.box4,
.box5{
  width: 400px;
  height: 40px;
}
.box3{overflow: visible;}
.box4{overflow:hidden;}
.box5{overflow:auto;}
  </style>
</head>
<body>
  <div class="box box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt aspernatur voluptatem dignissimos, nihil modi provident corrupti labore veniam in ratione excepturi voluptas eius facilis repellat. Consequuntur asperiores voluptate voluptatibus minus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt aspernatur voluptatem dignissimos, nihil modi provident corrupti labore veniam in ratione excepturi voluptas eius facilis repellat. Consequuntur asperiores voluptate voluptatibus minus</div>
  <div class="box box2">Quia distinctio, quae impedit assumenda, libero natus sapiente deleniti asperiores eius velit consectetur dolor, nam est doloremque ipsa dicta fugit saepe dolorum ad a incidunt pariatur ratione nobis! Molestiae, praesentium!</div>
  <hr>
  <div class="box box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sed, in labore vel commodi repellendus sint explicabo illo. Unde fugit repellendus at nihil eaque blanditiis dolore libero, animi beatae placeat.</div>
  <div class="box box4">Non, atque cum repellendus deleniti maxime rerum necessitatibus dolor tempora, dignissimos at, fuga commodi aspernatur ducimus possimus nesciunt esse unde voluptate suscipit beatae voluptatum quod eaque! Facilis a officia autem?</div>
  <div class="box box5">Non, atque cum repellendus deleniti maxime rerum necessitatibus dolor tempora, dignissimos at, fuga commodi aspernatur ducimus possimus nesciunt esse unde voluptate suscipit beatae voluptatum quod eaque! Facilis a officia autem?</div>
</body>
</html>