<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>인라인레벨과 블럭레벨</title>
</head>
<style>
  *{margin:0; padding:0;}
  .container{
   
    background-color: #ccc;
  }
   .inner{
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
    /* background-color: #ef6; */
   }
   .box{
    /* margin: 50px auto; */
    margin-bottom: 50px;
    background-color: #fbf;
   }
   .box:last-child{
    margin-bottom: 0;
   }
   /* 인라인 레벨 width/height 지정X, 수직여백 정상적 적용X, 크기는 포함하는 내용이 결정*/
   .box span{
    color: #f00;
    font-weight: bold;
    font-size: large;
    background-color: #ef8;
    padding: 16px;
    margin: 8px;
    width: 200px; 
   }
</style>
<body>
  <div class="container">
    <div class="inner">
  
      <div class="box box1">Lorem <span>ipsum</span> dolor sit amet consectetur adipisicing <span>elit</span>. Quis sed earum ab placeat libero hic
        itaque perspiciatis, eum iusto exercitationem praesentium soluta in error molestiae deserunt minus officia fuga!
        Atque.</div>
      <div class="box box2">Eligendi, nam quos assumenda, optio sed iste iure natus, culpa adipisci voluptates ad ipsum
        aliquid eos! Nam ratione enim ullam, ipsum commodi, minima totam dolorem est culpa natus iste soluta?</div>
      <div class="box box3">Eligendi, nam quos assumenda, optio sed iste iure natus, culpa adipisci voluptates ad ipsum
        aliquid eos! Nam ratione enim ullam, ipsum commodi, minima totam dolorem est culpa natus iste soluta?</div>
  
    </div>
  </div>
</body>
</html>