<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex1</title>
  <style>
    {*margin:0; padding:0; box-sizing: border-box;}
    body{margin: 50px;}
    .container{
      padding: 30px;
      background-color: #ccc;
      border: 1px solid #000;
    }
    .item{
      width: 100px; height: 100px;
      background-color: dodgerblue;
      border: 1px solid darkblue;
    }
    /* flex */
    .container{
      display: flex;
      flex-direction: row;
      /* 배치방향  */
      justify-content: center;
      /* item의 주축방향정렬 */
      align-items: center;
      /* item의 교차축 방향 정렬 */
      flex-wrap: wrap;
      /* 줄바꿈허용 */
      gap: 20px;
      /* item 사이에만 적용가능 */
    }
    .item{
      flex: 1 1 auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- .container>.item*4{item$} -->
  <div class="container">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
  </div>
</body>
</html>