<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex container</title>
  <style>
     {*margin:0; padding:0; box-sizing: border-box;}
     .section{
      padding: 30px;
     }
     .section-title{
      background-color: #ccc;
      font-size: 1.5em; font-weight: 700;

     }
     .section-content{
      padding-top: 30px;
     }
     .section-content .item{
      width: 100px; min-height: 100px;
      background-color: dodgerblue;
      border: 1px solid darkblue
     }
     .section-content > div{
      background-color: #f6e;
     }
     .flex-container1{
     /* flex box 선언 */
     display: flex;} 
     /* 옆으로 */


  </style>
</head>
<body>
  <!-- .section>.section-title+.section-content -->
  <div class="section">
    <div class="section-title">1. flex-container 선언</div>
    <div class="section-content">
      <div class="flex-container1">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>
    </div>
  </div>
  <!-- flex-direction -->
   <style>
    .flex-container2{
      display: flex;
      flex-direction: row;
    
    }
    .flex-container2 .item{ 
      /* width: auto; 아이템의 크기를 제한x */
    /* flex-grow: 1;} */

    
  }
   </style>
  <div class="section">
    <div class="section-title">2. flex item 방향지정 direction</div>
    <div class="section-content">
      <div class="flex-container2">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>
    </div>
  </div>
  <style>
    .flex-container3, .flex-container4{
      display: flex;
      margin-bottom:30px;
      min-height: 600px;
    }
    .flex-container3{
      flex-direction: row;
      justify-content: center;
      align-items: stretch;} 
      /* 기본값 */
      
    
    .flex-container4{
      flex-direction: column;
      justify-content: center;
    align-items: end;}
  </style>
  
  <div class="section">
    <div class="section-title">3. 주축의 정렬/교차축의 정렬</div>
    <div class="section-content">
      <div class="flex-container3">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>

      <div class="flex-container4">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>
    </div>
  </div>
</body>
</html>