<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex6</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{margin-top: 50px;}
    .container{
      background-color: #ccc;
      padding:30px;
       position: relative; /*기준요소*/
    }
    .item1{
      width: 100px; min-height: 50px;
      background-color: #6cf;
    }
    .item2{
      width: 400px; min-height: 30px;
      background: #c6f;
    }
    .item3{
      width: 200px; min-height: 30px;
      background: #cf6;
      position: relative;
    }
    /* flex */
    .container{
      display: flex;
      flex-direction: column;
      align-items: center; 
      align-items: 
    
    }
    .item3{
      position: absolute;/**/
      right: 30px; bottom: 30px;
    }

   
  </style>
</head>
<body>
  <!-- .container>.item*2.item$>{item$} -->
  <div class="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
</body>
</html>