<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex item</title>
  <style>
     {*margin:0; padding:0; box-sizing: border-box;}
     .section{
      padding: 30px;
     }
     .section-title{
      background-color: #ccc;
      font-size: 1.5em; font-weight: 700;

     }
     .section-content{
      padding-top: 30px;
     }
     .section-content .item{
      
      background-color: dodgerblue;
      border: 1px solid darkblue
     }
     .section-content > div{
      background-color: #f6e;
     }
     .section-content > div{
     /* flex box 선언 */
     display: flex;} 
     /* 옆으로 */


  </style>
</head>
<body>
  <!-- .section>.section-title+.section-content -->
   <style>
    .flex-container1{
      flex-direction: row;
    }
    /* item은 크기지정x */
    .flex-container1 .item{
    
      flex-grow: 0;
      /* 부모의 영역을 남기지x */
      width: 200px;

    }
   </style>
  <div class="section">
    <div class="section-title">1.flex-item 자동늘리기: flex-grow: 1; flex-grow:0;</div>
    <div class="section-content">
      <div class="flex-container1">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>

      
      </div>
    </div>
  </div>
   <!-- flex-shrink item 주축, 크기의 수축 -->
     <style>
      .flex-container2 .item{
        flex-grow: 0;
        width: 150px;
        /* flex-shrink: 1; 기본값 */
        flex-shrink: 0; 

      }
     </style>
 
  <div class="section">
    <div class="section-title">2. flex-shrink item 주축, 크기의 수축</div>
    <div class="section-content">
      <div class="flex-container2">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>
    </div>
  </div>
<!-- flex item이 flex container 크기에 맞게 늘어나고 줄어들어라 -->
 <style>
  .flex-container3 .item{
    flex-grow: 1;
    flex-shrink: 1;
    width: 150px;
/* 부모에 넚이에따라 줄어들지 말아라 0  */
  }
 </style>
  <div class="section">
    <div class="section-title">3. flex-grow:1; flex-shrink;1</div>
    <div class="section-content">
      <div class="flex-container3">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>
</div>
  </div>
  <style>
    .flex-container4 .item{
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 300px;
      width: 150px;
      /* 컨테이너에 맞게 늘어나고 줄어들어라 1 */}
  </style>
<div class="section">
    <div class="section-title">4. flex item의 기본 주축크기지정</div>
    <div class="section-content">
      <div class="flex-container4">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
      </div>

     
    </div>
  </div>
</body>
</html>