<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>object-fit.html</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{margin: 50px;}
    .img-wrap{
      background-color: #ccc;
      border: 1px solid #000;
      padding: 1em;/*.img-wrap에 지정된 font-size를 기준*/
      width:300px;
      height: 300px;
    }

    /* 이미지또는 동영상크기를 해당 요소 표시 하는 방법
       object-fit
    */
    .img-wrap img{
      width: 100%; height: 100%;
      border: 1px solid #f00;
      /* object-fit: fill; 기본값 이미지 본 가로세로 비율무시*/
      /* object-fit: contain; 이미지가 비율을 유지한채 다 표시 되도록 */
      object-fit: cover;/*이미지의 가로세로 비율을 유지 한채 이미지가 가장 덜 잘리게*/
      /* object-position: left top; */
      /* object-position: right center; */
      object-position: 100%  50%;


    }
    

  </style>
</head>
<body>
  <!-- .img-wrap>img -->
  <div class="img-wrap">
    <img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt="">
  </div>

  <div class="img-wrap">
    <img src="https://cdn-icons-png.flaticon.com/512/12280/12280650.png" alt="">
  </div>
</body>
</html>