<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유튜브동영상-반응형</title>
  <style>
    * {margin: 0;padding: 0;}
    .container {margin: 50px;}
    .media-box {
      /* 
      크기가 부모의 80% 최소 360px 최대768px 사이 유연하게 크기조절(80%)
      */
      width: 80%;
      max-width: 768px;
      min-width: 360px
    }
    .media-box .media-wrap {
      /* .media-box .media-wrap iframe 기준 */
      position: relative;/*다른 요소에 레이아웃 변화x 기준o*/
      /*width: auto;부모의 너비의 콘텐츠 영역을 써라 .media-box 너비를 사용*/
      /*동영상 크기 16:9*/
      padding-top: 56.25%;/*높이용으로 지정*/ 
      /*동영상 크기 4:3*/
      /* padding-top: 75%;  */
      background-color: #ccc;
      border: 1px solid #000;
    }
    .media-box .media-wrap iframe {
      /* 
      1. 기준 조상중 position:relative, position:absolute, position:fixed, position:sticky
      2. 크기  width~height
      3. 위치 left/right/top/bottom
      */
      position: absolute; /*media-wrap이 iframe의 크기 인식x*/
      left:0; top:0; /*.media-wrap 0,0*/
      width: 100%; /*.media-wrap 너비*/
      height: 100%;/*.media-wrap 높이*/
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- .media-box>.media-wrap -->
    <div class="media-box">
      <div class="media-wrap">
        <!-- 유튜브 동영상 -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Kz2BsKX04ek?si=bQCVPFpJsa3z9tmK"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>

  </div>
</body>

</html>