<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background</title>
  <style>
    *{padding: 0; margin: 0;}
    .box{
      width: auto;
      /* 
      .box 요소의 자식요소 크기가 높이가 되는데
      최소크기만 500px
      */
      min-height: 500px;

      margin:50px;
      border:10px dotted #f00;
      background-color: #6ef;/*#cccccc*/
      background-image: url(./images/bg.jpg);
      /* background-position: 0%  100% */
      background-position: left bottom;
    }
    .box2{
      /* background-position: center center; */
      /* background-position: 50% 50%; */
      background-position: center;
    }
    .box3{
     /* background-position: 50% 100%; */
     background-position: center bottom;
    }
  </style>
</head>
<body>
  <div class="box box1">Lorem, ipsum dolor. </div>
  <div class="box box2"></div>
  <div class="box box3"></div>
</body>
</html>