<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background연습포트폴리오</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<!-- font-family: "Noto Sans KR", sans-serif; -->
<style>
  body{
   font-family: "Noto Sans KR", sans-serif; 
   font-size: 16px;
   line-height: 1.6;
   color: #333;

  }
  *{margin: 0;padding: 0;}
  
  .section1{
    width: auto;
    /* background-color: #ccc; */
    margin-top: 50px; 
  }
  ul.skill-list{
    width: 85%;
    min-width: 1000px;
    max-width: 1400px;
    margin: 0 auto;
    /* background-color: #ef6; */
    list-style: none;
    text-align: center;
  }
  li.skill-item{
    box-sizing: border-box;
    display: inline-block;
    width: 300px; height: 290px;
    padding-top: 200px;
    margin-right: 40px;
    background-size: 160px;
    background-repeat: no-repeat;
    background-position: center 20px;
    /* background-color: #dbb; */

  }
  li.skill-item1{
    background-image: url(./images/web-design.gif);
    
  }
  li.skill-item2{
    background-image: url(./images/html.gif);
    vertical-align: top;
  }
  li.skill-item3{background-image: url(./images/online-shopping.gif);
    margin-right: 0;
  }

  li.skill-item .title{
    font-size: 1.5em;
    font-weight: 400;

  }
  li.skill-item .desc{
    font-size: 1em;
    font-weight: ;
  }
</style>
</head>
<body>
  <!-- section>ul.skill-list>li.skill-item$.skill-item*3>p.title+p.desc -->
  <section class="section1">
    <ul class="skill-list">
      <li class="skill-item1 skill-item">
        <p class="title">Design</p>
        <p class="desc">Lorem <strong>ipsum</strong> dolor sit amet consectetur, adipisicing elit.</p>
      </li>
      <li class="skill-item2 skill-item">
        <p class="title">HTML/CSS</p>
        <p class="desc">Lorem ipsum dolor sit amet.</p>
      </li>
      <li class="skill-item3 skill-item">
        <p class="title">E-Commerce</p>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </li>
    </ul>
  </section>
</body>
</html>